{
  "data": [
    {
      "id": "page-trip-list",
      "title": "行程",
      "type": "page",
      "version": 1,
      "createdAt": 1782288600000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/trip-list.html",
        "interactions": [
          {
            "domId": "cta-trip-detail",
            "targetPageId": "page-trip-detail",
            "transitionLabel": "继续这趟旅程"
          },
          {
            "domId": "tab-trip-detail",
            "targetPageId": "page-trip-detail",
            "hideEdge": true,
            "transitionLabel": "切换到详情"
          },
          {
            "domId": "tab-route-plan",
            "targetPageId": "page-route-plan",
            "hideEdge": true,
            "transitionLabel": "切换到路线"
          },
          {
            "domId": "tab-journal",
            "targetPageId": "page-journal",
            "hideEdge": true,
            "transitionLabel": "切换到手账"
          }
        ]
      }
    },
    {
      "id": "page-trip-detail",
      "title": "详情",
      "type": "page",
      "version": 1,
      "createdAt": 1782288600000,
      "canvasData": {
        "x": 480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/trip-detail.html",
        "interactions": [
          {
            "domId": "cta-route-plan",
            "targetPageId": "page-route-plan",
            "transitionLabel": "去排路线"
          },
          {
            "domId": "back-trip-list",
            "targetPageId": "page-trip-list",
            "hideEdge": true,
            "transitionLabel": "返回行程"
          },
          {
            "domId": "shortcut-journal",
            "targetPageId": "page-journal",
            "hideEdge": true,
            "transitionLabel": "看看手账"
          },
          {
            "domId": "tab-trip-list",
            "targetPageId": "page-trip-list",
            "hideEdge": true,
            "transitionLabel": "切换到行程"
          },
          {
            "domId": "tab-route-plan",
            "targetPageId": "page-route-plan",
            "hideEdge": true,
            "transitionLabel": "切换到路线"
          },
          {
            "domId": "tab-journal",
            "targetPageId": "page-journal",
            "hideEdge": true,
            "transitionLabel": "切换到手账"
          }
        ]
      }
    },
    {
      "id": "page-route-plan",
      "title": "路线",
      "type": "page",
      "version": 1,
      "createdAt": 1782288600000,
      "canvasData": {
        "x": 960,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/route-plan.html",
        "interactions": [
          {
            "domId": "cta-journal",
            "targetPageId": "page-journal",
            "transitionLabel": "整理手账"
          },
          {
            "domId": "back-trip-detail",
            "targetPageId": "page-trip-detail",
            "hideEdge": true,
            "transitionLabel": "返回详情"
          },
          {
            "domId": "tab-trip-list",
            "targetPageId": "page-trip-list",
            "hideEdge": true,
            "transitionLabel": "切换到行程"
          },
          {
            "domId": "tab-trip-detail",
            "targetPageId": "page-trip-detail",
            "hideEdge": true,
            "transitionLabel": "切换到详情"
          },
          {
            "domId": "tab-journal",
            "targetPageId": "page-journal",
            "hideEdge": true,
            "transitionLabel": "切换到手账"
          }
        ]
      }
    },
    {
      "id": "page-journal",
      "title": "手账",
      "type": "page",
      "version": 1,
      "createdAt": 1782288600000,
      "canvasData": {
        "x": 1440,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/journal.html",
        "interactions": [
          {
            "domId": "back-trip-detail",
            "targetPageId": "page-trip-detail",
            "hideEdge": true,
            "transitionLabel": "返回详情"
          },
          {
            "domId": "tab-trip-list",
            "targetPageId": "page-trip-list",
            "hideEdge": true,
            "transitionLabel": "切换到行程"
          },
          {
            "domId": "tab-trip-detail",
            "targetPageId": "page-trip-detail",
            "hideEdge": true,
            "transitionLabel": "切换到详情"
          },
          {
            "domId": "tab-route-plan",
            "targetPageId": "page-route-plan",
            "hideEdge": true,
            "transitionLabel": "切换到路线"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "tablet",
    "projectName": "Trippo V1 鼠尾草配色 Demo"
  }
}